// $Id$
// vim:ft=javascript

ARG_ENABLE("mcpe-paletted-block-array", "Enable PocketMine chunk block-arrays extension", "no");

if (PHP_MCPE_PALETTED_BLOCK_ARRAY != "no") {
	EXTENSION("mcpe_paletted_block_array", "mcpe_paletted_block_array.cpp", PHP_MCPE_PALETTED_BLOCK_ARRAY_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /I" + configure_module_dirname);
	ADD_FLAG("CFLAGS_MCPE_PALETTED_BLOCK_ARRAY", "/EHsc");
	ADD_SOURCES(
		configure_module_dirname + "/src",
		"PhpPalettedBlockArray.cpp PhpSubChunkConverter.cpp",
		"mcpe_paletted_block_array"
	);
	ADD_SOURCES(
		configure_module_dirname + "/lib",
		"SubChunkConverter.cpp",
		"mcpe_paletted_block_array"
	);
}

